* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  /* background-color: aqua; */
}

#parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}

.card {
  width: 150px;
  height: 230px;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.07); /* Slight zoom on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  border-color: #ddd; /* Change border color on hover (subtle) */
}

.card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card p {
  font-family: cursive;
  font-size: 1rem;
}